In archive C:/msys32/home/Trevin/esp/workspace/CFAF240240A1-013T_Video/build/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_get_errno 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send_task 00000060  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send 0000004c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sc_ack_send_stop 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  7 .text.sc_ack_send_get_errno 00000021  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000138  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.sc_ack_send_task 0000019b  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.sc_ack_send 0000009a  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.sc_ack_send_stop 0000000d  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.s_sc_ack_send 00000001  00000000  00000000  00000491  2**0
                  ALLOC
 13 .debug_frame  00000070  00000000  00000000  00000494  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000c24  00000000  00000000  00000504  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000029a  00000000  00000000  00001128  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000002be  00000000  00000000  000013c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00001680  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  000016b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000062e  00000000  00000000  000016e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000713  00000000  00000000  00001d0e  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00002421  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000245d  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00002495  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001ec  00000000  00000000  000024b5  2**0
                  CONTENTS, RELOC, READONLY
