In archive C:/msys32/home/Trevin/esp/workspace/CFAF240240A1-013T_Video/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.display_loop 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.load_buff_loop 000000d0  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000060  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000001c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000001c8  2**0
                  ALLOC
  6 .rodata.str1.4 00000280  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.display_loop 00000119  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       00000054  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .text.load_buff_loop 0000020e  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.app_main 000000c2  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$7495 0000000d  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .bss.display_buffer_task 00000004  00000000  00000000  0000089c  2**2
                  ALLOC
 13 .bss.load_buffer_task 00000004  00000000  00000000  0000089c  2**2
                  ALLOC
 14 .debug_frame  00000058  00000000  00000000  0000089c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00001b41  00000000  00000000  000008f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000002b2  00000000  00000000  00002435  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000092  00000000  00000000  000026e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  00002779  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  000027a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   0000063f  00000000  00000000  000027c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000f16  00000000  00000000  00002e08  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00003d1e  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00003d5a  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00003d92  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      0000015c  00000000  00000000  00003daa  2**0
                  CONTENTS, RELOC, READONLY

tft.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lcd_cmd 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.lcd_data 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.lcd_spi_pre_transfer_callback 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lcd_get_id 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lcd_init 00000040  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.start_at_page 0000001c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.send_lines 00000020  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.send_package 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.send_line_finish 00000014  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.clear_screen 00000028  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
 13 .rodata.str1.4 0000009f  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.lcd_cmd 00000043  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.lcd_data 00000046  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.lcd_spi_pre_transfer_callback 0000000f  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.lcd_get_id 0000004f  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.lcd_init 000000bf  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.start_at_page 000000c9  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.send_lines 000000e3  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.send_package 00000047  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.send_line_finish 0000002f  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.clear_screen 00000064  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$6520 0000000d  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$6511 00000011  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$6504 0000000d  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$6495 0000000b  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$6481 0000000e  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$6463 0000000b  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$6454 00000009  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$6448 00000008  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .bss.trans    000000f0  00000000  00000000  000006a8  2**3
                  ALLOC
 33 .bss.transfer 00000028  00000000  00000000  000006a8  2**3
                  ALLOC
 34 .dram1.14     00000156  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .debug_frame  00000100  00000000  00000000  00000800  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00000be3  00000000  00000000  00000900  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 0000022f  00000000  00000000  000014e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    0000027a  00000000  00000000  00001712  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000068  00000000  00000000  0000198c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000058  00000000  00000000  000019f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000717  00000000  00000000  00001a4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    0000050e  00000000  00000000  00002163  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  00002671  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  000026ad  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000050  00000000  00000000  000026e5  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      000003a8  00000000  00000000  00002735  2**0
                  CONTENTS, RELOC, READONLY
